[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google

[flake8]
include = 'app/**/*.py'
max-line-length = 88

[pylint]
disable = missing-module-docstring
